#archiver supports archiving logs from multiple dirs to multiple dirs
#log path
LOG_PATH=/Users/ashwin/Projects/golang/CSEFileManager/logs/trace.log
#log date time pattern
LOG_DATETIME_PATTERN='2006/01/02 15:04:05'
#size in MB
LOG_MAX_SIZE=50
#number of max backups
LOG_MAX_BACKUP=3
#number of days to keep the log
LOG_MAX_AGE=1
#compress logs
LOG_COMPRESS=true

#Archive job
ARCHIVE_JOB_COUNT=2
ARCHIVE_JOB_MAX_ROUTINES=5

#job 1
ARCHIVE_FROM_PATH1=/Users/ashwin/Projects/golang/CSEFileManager/test/logs1
ARCHIVE_TO_PATH1=/Users/ashwin/Projects/golang/CSEFileManager/backup
ARCHIVE_FILE_PATTERNS1=*.log*+*.csv*
ARCHIVE_PATTERN_SEPARATOR1=+
#defaults to 24 hours
ARCHIVE_OLDER_THAN1=0
ARCHIVE_DELETE_ORIGINAL_FILE1=true

#job 2
ARCHIVE_FROM_PATH2=/Users/ashwin/Projects/golang/CSEFileManager/test/logs2
ARCHIVE_TO_PATH2=/Users/ashwin/Projects/golang/CSEFileManager/backup
ARCHIVE_FILE_PATTERNS2=*.txt*
ARCHIVE_PATTERN_SEPARATOR2=+
#defaults to 24 hours
ARCHIVE_OLDER_THAN2=0
ARCHIVE_DELETE_ORIGINAL_FILE2=true

#server name
FUPM_JOB_COUNT=1
CSV_REGISTRY_PATH=./processed_files.csv
FUPM_SERVER_NAME=
#ORACLE DB DETAILS
FUPM_ORCL_HOST=
FUPM_ORCL_PORT=
#LEAVE EMPTY IF USING SID
FUPM_ORCL_SRV_NAME=
#LEAVE EMPTY IF USING SERVICE NAME
FUPM_ORCL_SID=
FUPM_ORCL_USR_NAME=
FUPM_ORCL_PASS=

#file upload job
FUPM_FILE_PATTERN1=RECON_FILE_1016_YYYYMMDD*
FUPM_FILE_TRANSFER_TYPE1=COPY
FUPM_FILE_FROM_PATH1=/Users/ashwin/Projects/golang/CSEFileManager/test/from/
FUPM_FILE_TO_PATH1=/Users/ashwin/Projects/golang/CSEFileManager/test/
FUPM_FILE_UPLOAD_SQL_SCRIPT1='Insert into FUPM (FUPM_SEQ_NB, FUPM_FILE_TYPE,FUPM_FILE_NAME, FUPM_NFILE_NAME, FUPM_FILE_EXT,FUPM_FILE_PATH, FUPM_FILE_SIZE, FUPM_STS, FUPM_PRCS_STS, FUPM_SUBM_TIME,FUPM_SUBM_USER_CD, FUPM_CMPLTD_TIME, FUPM_REC_PRCSD, FUPM_SUCCESS_CNT, FUPM_FAILED_CNT,FUPM_RES_FILE_NAME, FUPM_LOAD_REF_NO, FUPM_SERVER_NAME, FUPM_RECORD_TYPE) Values (FUPM_SEQ_NB.NEXTVAL, '311',FILENAME,NEWFILENAME, 'txt','LOCATION',FILESIZE, 'C', '',SYSDATE,'SYSTEM',SYSDATE,0,0,0,'', 'SYSTEM',SERVERNAME, 'U')'
#if true file record will be added to the db and will not be fetched in next schedule
FUPM_PROCESS_ONCE1=true